NewHogar correcto5 {
	( pasillo0 , (5, 2);
			sensorluz00 lum = 20, sensorincendios0 fue = False;
			calefa00 cale = 20, alarma0 alar = False
	),
	( pasillo1 , (5, 2);
			sensorluz04 lum = 20, sensorincendios2 fue = False;
			calefa05 cale = 20 
	),
	( cocina1,  (5, 4) ;
			sensorluz01 lum = 20, sensorincendios1 fue = False;
			persiana01 pers = bajar, calefacocina0 cale = 10,
			rociadores0 roci = False
	),
	( salon0, (5, 6);
			sensorluz02 lum = 50;
			calefa01 cale= 27
	),
	( wcprincipal0,  (12 , 41);
			sensor23 lum = 20; 
			actuador156 pers = bajar
	),
	( escaleras0, (4, 2); 
			sensorluz03 lum = 0;
			calefaescalera0 cale = 1
	),
	( salon1, (5, 6); 
			sensorluz05 lum = 50; 
			calefa10 cale= 37
	),
	( wc0, (6, 6); 
			luz1 lum =1; 
			cale390 cale=50
	),
	( habi01, (2, 2);
			luz123 lum =3; 
			cale88 cale=40
	),
	( habi2, (2,2); 
			luzhabi2 lum=4; 
			cale231 cale=47
	),
	( wcprivado0, (3,3); 
			luzba1 lum=0; 
			cale21 cale=12
	);
	accesos:  
	(pasillo0 - cocina1), (pasillo0 - wcprincipal0), (pasillo0 - salon0),
	(pasillo0 - escaleras0),(pasillo1 - escaleras0), (pasillo1 - salon1),
	(pasillo1 - wc0), (pasillo1 - habi01), (pasillo1 - habi2), (habi01 - wcprivado0)
	;

	if ( sensorincendios1 == True){
		rociadores0 = True
	};
	if(sensorincendios0 == True or sensorincendios1 == True or sensorincendios2 == True){
		alarma0 = True
	};
	if ( sensorluz05 < 11 and sensorluz00 < 10 ) {
		calefa00 = 40
	}
} 
